# Leave-Management-Webapp

./: README.md  pom.xml
src/main/java/com/wavemaker/leavemanagement/controller/: AuthenticationFilter.java  EmployeeServlet.java  LeaveTypeServlet.java  LoginServlet.java  LogoutServlet.java  MyLeavesServlet.java  MyTeamLeavesServlet.java
src/main/java/com/wavemaker/leavemanagement/exception/: APICallError.java  APICallException.java  AuthenticationException.java  InvalidDateException.java
src/main/java/com/wavemaker/leavemanagement/filter/: AuthenticationFilter.java
src/main/java/com/wavemaker/leavemanagement/model/: Employee.java  Holiday.java  LeaveDTO.java  LeaveRequest.java  LeaveType.java  LeaveTypeDTO.java  User.java
src/main/java/com/wavemaker/leavemanagement/repository/: EmployeeRespository.java  HolidayRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  MyTeamLeavesRepository.java  UserRepository.java
src/main/java/com/wavemaker/leavemanagement/repository/impl/: EmployeeRepositoryImpl.java  HolidayRepositoryImpl.java  LeaveRequestRepositoryImpl.java  LeaveTypeRepositoryImpl.java  MyTeamLeavesRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/wavemaker/leavemanagement/service/: EmployeeService.java  HolidayService.java  LeaveRequestService.java  LeaveTypeService.java  MyTeamLeavesService.java  UserService.java
src/main/java/com/wavemaker/leavemanagement/service/impl/: EmployeeServiceImpl.java  HolidayServiceImpl.java  LeaveRequestServiceImpl.java  LeaveTypeServiceImpl.java  MyTeamLeavesServiceImpl.java  UserServiceImpl.java
src/main/java/com/wavemaker/leavemanagement/util/: CookieHolder.java  DataBaseConnection.java  DateUtils.java
src/main/resources/: leave_management.sql
src/main/webapp/: home.html  index.html  new.html
src/main/webapp/script/: loginScript.js  script.js
src/main/webapp/styles/: loginStyle.css  style.css
